# InnoTrack-Research-and-Development-Management-System

./: .env.example  .gitignore  ERD.md  InnoTrack_Complete_System_Flow.md  Part 1.txt  Part2.txt  Part3.txt  Part4.txt  Part5.txt  Part6.txt  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
InnoTrack.DotNet/InnoTrack.RDMS.Api/: Dockerfile  InnoTrack.RDMS.Api.csproj  InnoTrack.RDMS.Api.csproj.lscache  InnoTrack.RDMS.Api.http  Program.cs  appsettings.Development.json  appsettings.json  nixpacks.toml  railway.toml
InnoTrack.DotNet/InnoTrack.RDMS.Api/Application/Services/: AnnouncementService.cs  AuditLogService.cs  AuthService.cs  ChannelService.cs  CloudinaryDocumentStorageService.cs  CollaborationAuthorizationHelper.cs  CollaborationMapper.cs  CrossModuleNotificationHelper.cs  DocumentService.Permissions.cs  DocumentService.cs  DocumentStorageValidation.cs  LocalDocumentStorageService.cs  MessageReactionService.cs  MessageService.cs  MilestoneService.cs  NotificationService.cs  ProjectService.cs  (+10 more)
InnoTrack.DotNet/InnoTrack.RDMS.Api/Configuration/: DotEnvBootstrapper.cs  PayMongoOptions.cs  RecaptchaOptions.cs
InnoTrack.DotNet/InnoTrack.RDMS.Api/Controllers/: AnnouncementsController.cs  AuditLogsController.cs  AuthController.cs  ChannelsController.cs  CompaniesController.cs  DocumentsController.cs  MessagesController.cs  MilestonesController.cs  NotificationsController.cs  PaymentsController.cs  ProjectsController.cs  PublicOnboardingController.cs  ReportsController.cs  RolesController.cs  SecurityEventsController.cs  SubscriptionsController.cs  SuperAdminController.cs  TaskCommentsController.cs  TasksController.cs  TeamsController.cs  UnmaskController.cs  UsersController.cs
InnoTrack.DotNet/InnoTrack.RDMS.Api/Filters/: SanitizationActionFilter.cs  SqlInjectionValidationFilter.cs  ValidateModelFilter.cs
InnoTrack.DotNet/InnoTrack.RDMS.Api/Hubs/: CollaborationHub.cs
InnoTrack.DotNet/InnoTrack.RDMS.Api/Middleware/: AdminReAuthAttribute.cs  ContentSecurityPolicyMiddleware.cs  GlobalExceptionMiddleware.cs  RequestSizeThrottleMiddleware.cs  RoleAuthorizationMiddleware.cs
(+426 files in other folders)
